class Game {
    field Board board;
    constructor Game new() {
        var int i;
        let board = Board.new();
        let i = 0;
        while (i < 16) {
            do board.setAtPos(10, i, 1);
            do board.setAtPos(21, i, 1);
            let i = i + 1;
        }
        return this;
    }

    method void dispose() {
        do board.dispose();
        do Game.disposeSafely(this);
        return;
    }

    method Board getBoard() {
        return board;
    }

    method boolean testCollision(Piece p) {
        var Array a;
        var int i, aLength, pX, pY;
        let aLength = p.getTileCount() * 2;
        let pX = p.getX();
        let pY = p.getY();
        let a = p.getTiles();
        let i = 0;
        while (i < aLength) {
            if (a[i + 1] + pY > Board.getHeight() - 1) {
                return true;
            }
            if (board.getAtPos(a[i] + pX, a[i + 1] + pY) > 0) {
                return true;
            }
            let i = i + 2;
        }
        do Game.disposeSafely(a);
                do Sys.wait(5000);
        return false;
    }

    method void printPiece(Piece p, boolean color) {
        var Array a;
        var int i, aLength, pX, pY, pType;
        let aLength = p.getTileCount() * 2;
        let pX = p.getX();
        let pY = p.getY();
        let a = p.getTiles();
        let pType = p.getType() + 65;
        if (~color) {
            let pType = 0;
        }
        let i = 0;
        while (i < aLength) {
            do board.setAtPos(a[i] + pX, a[i + 1] + pY, pType);
            let i = i + 2;
        }
        do Game.disposeSafely(a);
        return;
    }

    method void mainLoop(int randomSeed) {
        var Random random;
        var Piece piece;
        var int i, key, dropCountdown, maxDropCountdown;
        var boolean stopped;
        let i = 0;
        let stopped = false;
        let maxDropCountdown = 200;
        let dropCountdown = maxDropCountdown;
        let random = Random.init(randomSeed);
        let piece = Piece.fromRandom(random);
        do piece.setX(16);
        do piece.setY(0);
        do printPiece(piece, true);
        while (~stopped) {
            let i = i + 1;
            do Sys.wait(5);
            let key = Keyboard.keyPressed();
            do random.introduceState(key);
            let dropCountdown = dropCountdown - 1;
            if (dropCountdown < 1) {
                let dropCountdown = maxDropCountdown;
                do piece.setY(piece.getY() + 1);
                if (testCollision(piece)) {
                    let stopped = true;
                } else {
                    do piece.setY(piece.getY() - 1);
                    do printPiece(piece, false);
                    do piece.setY(piece.getY() + 1);
                    do printPiece(piece, true);
                }
            }
        }
        do piece.dispose();
        return;
    }

    function void disposeSafely(int i) {
        var int l;
        var int p;
        var int counter;
        let l = Memory.peek(i - 1);
        let p = i;
        let counter = l;
        while (counter > 0) {
            let counter = counter - 1;
            do Memory.poke(p, 0);
            let p = p + 1;
        }
        do Memory.deAlloc(i);
        return;
    }
}