class Piece {
    field int type;
    field int x, y;
    field int rot;

    constructor Piece new(int t) {
        let type = t;
        let x = 0;
        let y = 0;
        let rot = 0;
        return this;
    }

    method void dispose() {
        do Game.disposeSafely(this);
        return;
    }

    function Piece fromRandom(Random r) {
        var Piece p;
        var int t;
        let t = r.introduceState(12412);
        let t = t - (5 * Math.divide(t, 5));
        if (t < 0) {
            let t = t + 5;
        }
        if (t < 0) {
            while (t < 0) {
                let t = t + 5;
            }
        }
        let p = Piece.new(t);
        return p;
    }

    method int getX() {
        return x;
    }

    method int getY() {
        return y;
    }

    method int getRot() {
        return rot;
    }

    method void setX(int in) {
        let x = in;
        return;
    }

    method void setY(int in) {
        let y = in;
        return;
    }

    method void setRot(int in) {
        if (type = 4) {
            return;
        }
        let rot = in;
        return;
    }

    method int getType() {
        return type;
    }

    method int getTileCount() {
        return 4;
    }

    function void rotateArray(Array a, int aLength, int rotation) {
        var int i, firstVal;
        if (rotation = 0) {
            return;
        }
        let i = 0;
        while (i < aLength) {
            if (rotation = 1) {
                let firstVal = a[i]; 
                let a[i] = a[i + 1];
                let a[i + 1] = -firstVal;
            } else {
                if (rotation = 2) {
                    let a[i] = -a[i];
                    let a[i + 1] = -a[i + 1];
                } else {
                    if (rotation = 3) {
                        let firstVal = a[i]; 
                        let a[i] = -a[i + 1];
                        let a[i + 1] = firstVal;
                    }
                }
            }
            let i = i + 2;
        }
        return;
    }

    method Array getTiles() {
        var Array a;
        var int length;
        let length = getTileCount();
        let a = Array.new(length * 2);
        if (type = 0) {
            let a[0] = -1;
            let a[1] = 0;
            let a[2] = 0;
            let a[3] = 0;
            let a[4] = 1;
            let a[5] = 0;
            let a[6] = 2;
            let a[7] = 0;
        } else {
            if (type = 1) {
                let a[0] = -1;
                let a[1] = 0;
                let a[2] = 0;
                let a[3] = 0;
                let a[4] = 0;
                let a[5] = 1;
                let a[6] = 1;
                let a[7] = 1;
            } else {
                if (type = 2) {
                    let a[0] = -1;
                    let a[1] = 1;
                    let a[2] = 0;
                    let a[3] = 1;
                    let a[4] = 0;
                    let a[5] = 0;
                    let a[6] = 1;
                    let a[7] = 0;
                } else {
                    if (type = 3) {
                        let a[0] = -1;
                        let a[1] = 0;
                        let a[2] = 0;
                        let a[3] = 0;
                        let a[4] = 0;
                        let a[5] = 1;
                        let a[6] = 1;
                        let a[7] = 0;
                    } else {
                        let a[0] = 0;
                        let a[1] = 0;
                        let a[2] = 1;
                        let a[3] = 0;
                        let a[4] = 1;
                        let a[5] = 1;
                        let a[6] = 0;
                        let a[7] = 1;
                    }
                }
            }
        }
        do Piece.rotateArray(a, length * 2, rot);
        return a;
    }
}