class Piece {
    field int type;
    field int x, y;
    field int rot;

    function Piece new(Piece me, int t) {
        let me[-1] = 4;
        let me[0] = t;
        let me[1] = 0;
        let me[2] = 0;
        let me[3] = 0;
        return me;
    }

    method void dispose() {
        // do Game.disposeSafely(this);
        return;
    }

    function Piece fromRandom(Piece me, Random r) {
        var Piece p;
        var int t;
        let t = r.introduceState(12412);
        let t = t - (7 * Math.divide(t, 7));
        if (t < 0) {
            let t = t + 7;
        }
        if (t < 0) {
            while (t < 0) {
                let t = t + 7;
            }
        }
        let p = Piece.new(me, t);
        return p;
    }

    method int getX() {
        return x;
    }

    method int getY() {
        return y;
    }

    method int getRot() {
        return rot;
    }

    method void setX(int in) {
        let x = in;
        return;
    }

    method void setY(int in) {
        let y = in;
        return;
    }

    method void setRot(int in) {
        if (type = 4) {
            return;
        }
        let rot = in;
        if (type < 3) {
            let rot = rot & 1;
        }
        return;
    }

    method int getType() {
        return type;
    }

    method int getTileCount() {
        return 4;
    }

    function void rotateArray(Array a, int aLength, int rotation) {
        var int i, firstVal;
        if (rotation = 0) {
            return;
        }
        let i = 0;
        while (i < aLength) {
            if (rotation = 1) {
                let firstVal = a[i]; 
                let a[i] = a[i + 1];
                let a[i + 1] = -firstVal;
            } else {
                if (rotation = 2) {
                    let a[i] = -a[i];
                    let a[i + 1] = -a[i + 1];
                } else {
                    if (rotation = 3) {
                        let firstVal = a[i]; 
                        let a[i] = -a[i + 1];
                        let a[i + 1] = firstVal;
                    }
                }
            }
            let i = i + 2;
        }
        return;
    }

    method Array getTiles(Array a) {
        var int length;
        let length = getTileCount();
        let a[-1] = 8;
        if (type = 0) {
            // 
            // xxxx
            let a[0] = -1;
            let a[1] = 0;
            let a[2] = 0;
            let a[3] = 0;
            let a[4] = 1;
            let a[5] = 0;
            let a[6] = 2;
            let a[7] = 0;
        } else {
            if (type = 1) {
                //  xx
                // xx
                let a[0] = -1;
                let a[1] = 0;
                let a[2] = 0;
                let a[3] = 0;
                let a[4] = 0;
                let a[5] = 1;
                let a[6] = 1;
                let a[7] = 1;
            } else {
                if (type = 2) {
                    // xx
                    //  xx
                    let a[0] = -1;
                    let a[1] = 1;
                    let a[2] = 0;
                    let a[3] = 1;
                    let a[4] = 0;
                    let a[5] = 0;
                    let a[6] = 1;
                    let a[7] = 0;
                } else {
                    if (type = 3) {
                        //  x
                        // xxx
                        let a[0] = -1;
                        let a[1] = 0;
                        let a[2] = 0;
                        let a[3] = 0;
                        let a[4] = 0;
                        let a[5] = 1;
                        let a[6] = 1;
                        let a[7] = 0;
                    } else {
                        if (type = 4) {
                            // xx
                            // xx
                            let a[0] = 0;
                            let a[1] = 0;
                            let a[2] = 1;
                            let a[3] = 0;
                            let a[4] = 1;
                            let a[5] = 1;
                            let a[6] = 0;
                            let a[7] = 1;
                        } else {
                            if (type = 5) {
                                //   x
                                // xxx
                                let a[0] = -1;
                                let a[1] = 0;
                                let a[2] = 0;
                                let a[3] = 0;
                                let a[4] = 1;
                                let a[5] = 0;
                                let a[6] = 1;
                                let a[7] = 1;
                            } else {
                                if (type = 6) {
                                    // xxx
                                    //   x
                                    let a[0] = -1;
                                    let a[1] = 1;
                                    let a[2] = 0;
                                    let a[3] = 1;
                                    let a[4] = 1;
                                    let a[5] = 1;
                                    let a[6] = 1;
                                    let a[7] = 0;
                                } else {
                                    
                                }
                            }
                        }
                    }
                }
            }
        }
        do Piece.rotateArray(a, length * 2, rot);
        return a;
    }
}