class Random {
    field int a, b, c, d;

    function Random init(Random me, int seed) {
        let me[-1] = 4;
        let me[0] = 1341;
        let me[1] = -13;
        let me[2] = 6421;
        let me[3] = 978;
        do me.introduceState(seed);
        return me;
    }

    function Random new(Random me) {
        return Random.init(me, 0);
    }

    method void dispose() {
        // do Game.disposeSafely(this);
        return;
    }

    method int introduceState(int x) {
        let a = a + x + 5121;
        let b = b - a + 914;
        let c = c + 1 + b;
        let d = d - (c * 7);
        let a = a + (d * d);
        let b = b - (a * 9);
        let c = c + b - 941;
        let d = d * c + d + 657;
        let a = a + 1241;
        let b = b - a + 8796;
        let c = c + 274 + b;
        let d = d - (c * 3);
        let a = a + (d * d);
        let b = b - (a * 6);
        let c = c + b - 1381;
        let d = d * c + d - 920;
        return a;
    }

    method boolean getBool(int x) {
        var int y;
        let y = introduceState(x);
        return (y & 1) = 0;
    }
}