// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16], inc, load, reset;
    OUT out[16];
    
    PARTS:
    Or(a=inc, b=load, out=update0);
    Or(a=update0, b=reset, out=update);
    Inc16(in=prev, out=incres);
    Mux16(a=incres, b=in, sel=load, out=val0);
    Mux16(a=val0, sel=reset, out=val);

    Register(in=val, load=update, out=prev, out=out);
}
