// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
/**
 * Memory of sixty four RAM8(in=ib, load=i1, address=address[3..5], out=o1);6-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM64 {
    IN in[16], load, address[6];
    OUT out[16];

    PARTS:
    DMux8Way(
        in=load,
        sel=address[0..2],
        a=i0,
        b=i1,
        c=i2,
        d=i3,
        e=i4,
        f=i5,
        g=i6,
        h=i7
    );
    RAM8(in=in, load=i0, address=address[3..5], out=o0);
    RAM8(in=in, load=i1, address=address[3..5], out=o1);
    RAM8(in=in, load=i2, address=address[3..5], out=o2);
    RAM8(in=in, load=i3, address=address[3..5], out=o3);
    RAM8(in=in, load=i4, address=address[3..5], out=o4);
    RAM8(in=in, load=i5, address=address[3..5], out=o5);
    RAM8(in=in, load=i6, address=address[3..5], out=o6);
    RAM8(in=in, load=i7, address=address[3..5], out=o7);
    Mux8Way16(
        a=o0,
        b=o1,
        c=o2,
        d=o3,
        e=o4,
        f=o5,
        g=o6,
        h=o7,
        sel=address[0..2],
        out=out
    );
}
