// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
/**
 * Memory of eight Register(in=in, load=i1, out=o1);6-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:
    DMux8Way(
        in=load,
        sel=address,
        a=i0,
        b=i1,
        c=i2,
        d=i3,
        e=i4,
        f=i5,
        g=i6,
        h=i7
    );
    Register(in=in, load=i0, out=o0);
    Register(in=in, load=i1, out=o1);
    Register(in=in, load=i2, out=o2);
    Register(in=in, load=i3, out=o3);
    Register(in=in, load=i4, out=o4);
    Register(in=in, load=i5, out=o5);
    Register(in=in, load=i6, out=o6);
    Register(in=in, load=i7, out=o7);
    Mux8Way16(
        a=o0,
        b=o1,
        c=o2,
        d=o3,
        e=o4,
        f=o5,
        g=o6,
        h=o7,
        sel=address,
        out=out
    );
}
